<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script></script>
    <title class="title" id="HTMLID">SG3300UD</title>
    <link href="/css/chunk-e1995358.acfbed47.css" rel="prefetch">
    <link href="/js/chunk-2d0a3aa9.bb38af9d.js" rel="prefetch">
    <link href="/js/chunk-2d0ae9d3.0cac0c31.js" rel="prefetch">
    <link href="/js/chunk-2d0aed46.2a58cc77.js" rel="prefetch">
    <link href="/js/chunk-2d0b72c8.7afcf563.js" rel="prefetch">
    <link href="/js/chunk-2d0cc292.37c33879.js" rel="prefetch">
    <link href="/js/chunk-2d0dab7c.89a0de79.js" rel="prefetch">
    <link href="/js/chunk-2d0dd0e8.1064883a.js" rel="prefetch">
    <link href="/js/chunk-2d0e1d50.bc838c78.js" rel="prefetch">
    <link href="/js/chunk-2d2095af.86b4ed13.js" rel="prefetch">
    <link href="/js/chunk-2d2134e7.1d03b023.js" rel="prefetch">
    <link href="/js/chunk-2d222211.50ed3144.js" rel="prefetch">
    <link href="/js/chunk-2d237932.023158b5.js" rel="prefetch">
    <link href="/js/chunk-e1995358.0b2b3461.js" rel="prefetch">
    <link href="/css/app.848620fc.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.24bf1742.css" rel="preload" as="style">
    <link href="/js/app.a6ec392a.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.5560f7f6.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.24bf1742.css" rel="stylesheet">
    <link href="/css/app.848620fc.css" rel="stylesheet">
    <script charset="utf-8" src="/js/chunk-2d0aed46.2a58cc77.js"></script>
</head>

<body style=""><noscript><strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without
                JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app" element-loading-text="For better experience, only vertical view is supported on the mobile/tablet"
        element-loading-spinner="el-icon-loading" element-loading-background="rgba(0,0,0,0.8) !important">
        <div data-v-6fe19690="" class="layout">
            <div data-v-6fe19690="" class="layout-side unfold">
                <div data-v-6fe19690="" class="logo">
                    <div data-v-6fe19690=""><i data-v-2501a05b="" data-v-6fe19690="" class="SVGIcon"
                            style="background-image: url(&quot;/favicon.ico&quot;); width: 20px; vertical-align: middle; margin-right: 20px;"></i><span
                            data-v-6fe19690="" style="vertical-align: middle;">SG3300UD</span></div>
                </div>
                <div data-v-6fe19690="" class="menu-wrap">
                    <div data-v-6fe19690="" style="width: 240px;">
                        <ul data-v-a08bf966="" data-v-6fe19690="" class="menu-list">
                            <li data-v-a08bf966="" class="menu-item"><!---->
                                <div data-v-a08bf966="" style="line-height: 14px; height: 14px; padding: 17px 0px;"><i
                                        data-v-2501a05b="" data-v-a08bf966="" class="SVGIcon"
                                        style="background-image: url(&quot;/img/overview.f8154ed5.svg&quot;);"></i><span
                                        data-v-a08bf966="" class="word">Overview</span><i data-v-a08bf966=""
                                        class="icon el-icon-caret-top"></i></div>
                                <div data-v-a08bf966="" class="children-wrap">
                                    <ul data-v-a08bf966="" class="menu-list children-menu">
                                        <li data-v-a08bf966="" data-menu="home" class="menu-item"><!---->
                                            <div data-v-a08bf966=""
                                                style="line-height: 14px; height: 14px; padding: 17px 0px;"><!----><span
                                                    data-v-a08bf966="" class="word">General Information</span><!---->
                                            </div><!---->
                                        </li>
                                        <li data-v-a08bf966="" data-menu="faultMessage" class="menu-item active"><!---->
                                            <div data-v-a08bf966=""
                                                style="line-height: 14px; height: 14px; padding: 17px 0px;"><!----><span
                                                    data-v-a08bf966="" class="word">Real-time Status</span><!----></div>
                                            <!---->
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li data-v-a08bf966="" data-menu="devicemanager" class="menu-item"><!---->
                                <div data-v-a08bf966="" style="line-height: 14px; height: 14px; padding: 17px 0px;"><i
                                        data-v-2501a05b="" data-v-a08bf966="" class="SVGIcon"
                                        style="background-image: url(&quot;/img/device-manager.d76dc23a.svg&quot;);"></i><span
                                        data-v-a08bf966="" class="word">Device Monitoring</span><!----></div><!---->
                            </li>
                            <li data-v-a08bf966="" data-menu="about" class="menu-item"><!---->
                                <div data-v-a08bf966="" style="line-height: 14px; height: 14px; padding: 17px 0px;"><i
                                        data-v-2501a05b="" data-v-a08bf966="" class="SVGIcon"
                                        style="background-image: url(&quot;/img/about.fffb059e.svg&quot;);"></i><span
                                        data-v-a08bf966="" class="word">About</span><!----></div><!---->
                            </li>
                        </ul>
                    </div>
                </div>
                <div data-v-6fe19690="" class="link-status"><!---->
                    <div data-v-6fe19690="" title="Not Connected" class="enth1 icon"></div>
                    <div data-v-6fe19690="" title="Ethernet Connected" class="enth2 icon connect"></div>
                    <div data-v-6fe19690="" title="Unconnected to iSolarCloud" class="cloud icon"></div>
                </div>
            </div>
            <div data-v-6fe19690="" class="layout-content">
                <div data-v-aeacacf6="" data-v-6fe19690="" class="layout-header"><i data-v-aeacacf6=""
                        class="fold-icon el-icon-s-fold"></i>
                    <div data-v-aeacacf6="" class="feature-wrap">
                        <div data-v-aeacacf6="" class="feature"><i data-v-2501a05b="" data-v-aeacacf6="" class="SVGIcon"
                                style="background-image: url(&quot;/img/fault.f23fc57c.svg&quot;);"></i><span
                                data-v-aeacacf6="" class="text">0</span></div>
                        <div data-v-aeacacf6="" class="feature"><i data-v-2501a05b="" data-v-aeacacf6="" class="SVGIcon"
                                style="background-image: url(&quot;/img/alarm.40b3378d.svg&quot;);"></i><span
                                data-v-aeacacf6="" class="text">0</span></div><!---->
                        <div data-v-aeacacf6="" class="feature">
                            <div data-v-aeacacf6="" class="el-dropdown">
                                <div data-v-aeacacf6="" aria-haspopup="list" aria-controls="dropdown-menu-9204"
                                    role="button" tabindex="0" class=" el-dropdown-selfdefine"><i data-v-2501a05b=""
                                        data-v-aeacacf6="" class="SVGIcon"
                                        style="background-image: url(&quot;/img/language.502fb32f.svg&quot;);"></i><span
                                        data-v-aeacacf6="" class="text">English</span></div>
                                <ul data-v-aeacacf6="" class="el-dropdown-menu el-popper el-dropdown-menu--small"
                                    id="dropdown-menu-9204" style="display: none;">
                                    <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item"><!---->中文</li>
                                    <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item"><!---->English
                                    </li>
                                    <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item"><!---->Español
                                    </li>
                                    <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item"><!---->Deutsch
                                    </li>
                                    <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item"><!---->Français
                                    </li>
                                    <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item">
                                        <!---->Portbrazil</li>
                                </ul>
                            </div>
                        </div>
                        <div data-v-aeacacf6="" class="feature">
                            <div data-v-1892750c="" data-v-aeacacf6="" class="userCenter">
                                <div data-v-1892750c="" class="feature list"><i data-v-1892750c=""
                                        class="iconfont sg-person-center"></i><span data-v-1892750c=""
                                        class="text">Login</span></div>
                                <div data-v-1892750c="" class="el-dialog__wrapper" style="display: none;">
                                    <div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog"
                                        style="margin-top: 15vh; width: 300px;">
                                        <div class="el-dialog__header"><span data-v-1892750c="">User Login</span><button
                                                type="button" aria-label="Close" class="el-dialog__headerbtn"><i
                                                    class="el-dialog__close el-icon el-icon-close"></i></button></div>
                                        <!----><!---->
                                    </div>
                                </div>
                                <div data-v-1892750c="" class="el-dialog__wrapper" style="display: none;">
                                    <div role="dialog" aria-modal="true" aria-label="Modify Password" class="el-dialog"
                                        style="margin-top: 15vh; width: 300px;">
                                        <div class="el-dialog__header"><span data-v-1892750c="">Modify
                                                Password</span><button type="button" aria-label="Close"
                                                class="el-dialog__headerbtn"><i
                                                    class="el-dialog__close el-icon el-icon-close"></i></button></div>
                                        <!---->
                                        <div class="el-dialog__footer"><span data-v-1892750c=""
                                                class="dialog-footer"><button data-v-1892750c="" type="button"
                                                    class="el-button el-button--primary el-button--small"
                                                    style="width: 100%;"><!----><!----><span>Confirm</span></button></span>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-1892750c="" class="el-dialog__wrapper" style="display: none;">
                                    <div role="dialog" aria-modal="true" aria-label="Modify Password" class="el-dialog"
                                        style="margin-top: 15vh; width: 300px;">
                                        <div class="el-dialog__header"><span data-v-1892750c="">Modify
                                                Password</span><button type="button" aria-label="Close"
                                                class="el-dialog__headerbtn"><i
                                                    class="el-dialog__close el-icon el-icon-close"></i></button></div>
                                        <!---->
                                        <div class="el-dialog__footer"><span data-v-1892750c=""
                                                class="dialog-footer"><button data-v-1892750c="" type="button"
                                                    class="el-button el-button--primary el-button--small"
                                                    style="width: 100%;"><!----><!----><span>Confirm</span></button></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-aeacacf6="" class="mobile-menu">
                        <ul data-v-aeacacf6="" class="list-wrap"><!---->
                            <li data-v-aeacacf6="" class="list">
                                <div data-v-aeacacf6="" class="el-dropdown">
                                    <div data-v-aeacacf6="" aria-haspopup="list" aria-controls="dropdown-menu-7027"
                                        role="button" tabindex="0" class=" el-dropdown-selfdefine"><i data-v-2501a05b=""
                                            data-v-aeacacf6="" class="SVGIcon"
                                            style="background-image: url(&quot;/img/language.502fb32f.svg&quot;);"></i><span
                                            data-v-aeacacf6="" class="text">English</span></div>
                                    <ul data-v-aeacacf6="" class="el-dropdown-menu el-popper el-dropdown-menu--small"
                                        id="dropdown-menu-7027" style="display: none;">
                                        <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item"><!---->中文
                                        </li>
                                        <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item">
                                            <!---->English</li>
                                        <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item">
                                            <!---->Español</li>
                                        <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item">
                                            <!---->Deutsch</li>
                                        <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item">
                                            <!---->Français</li>
                                        <li data-v-aeacacf6="" tabindex="-1" class="el-dropdown-menu__item">
                                            <!---->Portbrazil</li>
                                    </ul>
                                </div>
                            </li>
                            <li data-v-aeacacf6="">
                                <div data-v-1892750c="" data-v-aeacacf6="" class="userCenter">
                                    <div data-v-1892750c="" class="feature list"><i data-v-1892750c=""
                                            class="iconfont sg-person-center"></i><span data-v-1892750c=""
                                            class="text">Login</span></div>
                                    <div data-v-1892750c="" class="el-dialog__wrapper" style="display: none;">
                                        <div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog"
                                            style="margin-top: 15vh; width: 300px;">
                                            <div class="el-dialog__header"><span data-v-1892750c="">User
                                                    Login</span><button type="button" aria-label="Close"
                                                    class="el-dialog__headerbtn"><i
                                                        class="el-dialog__close el-icon el-icon-close"></i></button>
                                            </div><!----><!---->
                                        </div>
                                    </div>
                                    <div data-v-1892750c="" class="el-dialog__wrapper" style="display: none;">
                                        <div role="dialog" aria-modal="true" aria-label="Modify Password"
                                            class="el-dialog" style="margin-top: 15vh; width: 300px;">
                                            <div class="el-dialog__header"><span data-v-1892750c="">Modify
                                                    Password</span><button type="button" aria-label="Close"
                                                    class="el-dialog__headerbtn"><i
                                                        class="el-dialog__close el-icon el-icon-close"></i></button>
                                            </div><!---->
                                            <div class="el-dialog__footer"><span data-v-1892750c=""
                                                    class="dialog-footer"><button data-v-1892750c="" type="button"
                                                        class="el-button el-button--primary el-button--small"
                                                        style="width: 100%;"><!----><!----><span>Confirm</span></button></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-1892750c="" class="el-dialog__wrapper" style="display: none;">
                                        <div role="dialog" aria-modal="true" aria-label="Modify Password"
                                            class="el-dialog" style="margin-top: 15vh; width: 300px;">
                                            <div class="el-dialog__header"><span data-v-1892750c="">Modify
                                                    Password</span><button type="button" aria-label="Close"
                                                    class="el-dialog__headerbtn"><i
                                                        class="el-dialog__close el-icon el-icon-close"></i></button>
                                            </div><!---->
                                            <div class="el-dialog__footer"><span data-v-1892750c=""
                                                    class="dialog-footer"><button data-v-1892750c="" type="button"
                                                        class="el-button el-button--primary el-button--small"
                                                        style="width: 100%;"><!----><!----><span>Confirm</span></button></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><!---->
                </div>
                <div data-v-6fe19690="" id="layoutContent" class="layout-content-wrap">
                    <div data-v-6fe19690="" id="background" class="layout-background">
                        <div data-v-6401cbf8="" data-v-6fe19690="" class="faultMessage">
                            <div data-v-6401cbf8=""
                                class="el-table el-table--fit el-table--striped el-table--border el-table--scrollable-x el-table--enable-row-hover el-table--enable-row-transition el-table--small">
                                <div class="hidden-columns">
                                    <div data-v-6401cbf8=""></div>
                                    <div data-v-6401cbf8=""></div>
                                    <div data-v-6401cbf8=""></div>
                                    <div data-v-6401cbf8=""></div>
                                    <div data-v-6401cbf8=""></div><!---->
                                </div>
                                <div class="el-table__header-wrapper">
                                    <table cellspacing="0" cellpadding="0" border="0" class="el-table__header"
                                        style="width: 620px;">
                                        <colgroup>
                                            <col name="el-table_2_column_5" width="80">
                                            <col name="el-table_2_column_6" width="120">
                                            <col name="el-table_2_column_7" width="120">
                                            <col name="el-table_2_column_8" width="120">
                                            <col name="el-table_2_column_9" width="180">
                                            <col name="gutter" width="0">
                                        </colgroup>
                                        <thead class="has-gutter">
                                            <tr class="">
                                                <th colspan="1" rowspan="1" class="el-table_2_column_5     is-leaf"
                                                    style="background: rgb(242, 242, 242); color: rgb(102, 102, 102); font-weight: 500;">
                                                    <div class="cell">No.</div>
                                                </th>
                                                <th colspan="1" rowspan="1" class="el-table_2_column_6     is-leaf"
                                                    style="background: rgb(242, 242, 242); color: rgb(102, 102, 102); font-weight: 500;">
                                                    <div class="cell">Device Name</div>
                                                </th>
                                                <th colspan="1" rowspan="1" class="el-table_2_column_7     is-leaf"
                                                    style="background: rgb(242, 242, 242); color: rgb(102, 102, 102); font-weight: 500;">
                                                    <div class="cell">Status</div>
                                                </th>
                                                <th colspan="1" rowspan="1" class="el-table_2_column_8     is-leaf"
                                                    style="background: rgb(242, 242, 242); color: rgb(102, 102, 102); font-weight: 500;">
                                                    <div class="cell">Type</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_2_column_9 descending    is-leaf"
                                                    style="background: rgb(242, 242, 242); color: rgb(102, 102, 102); font-weight: 500;">
                                                    <div class="cell">Time</div>
                                                </th>
                                                <th class="gutter" style="width: 0px; display: none;"></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="el-table__body-wrapper is-scrolling-left">
                                    <table cellspacing="0" cellpadding="0" border="0" class="el-table__body"
                                        style="width: 620px;">
                                        <colgroup>
                                            <col name="el-table_2_column_5" width="80">
                                            <col name="el-table_2_column_6" width="120">
                                            <col name="el-table_2_column_7" width="120">
                                            <col name="el-table_2_column_8" width="120">
                                            <col name="el-table_2_column_9" width="180">
                                        </colgroup>
                                        <tbody>
                                            <tr class="el-table__row">
                                                <td rowspan="1" colspan="1" class="el-table_2_column_5  ">
                                                    <div class="cell">
                                                        <div>1</div>
                                                    </div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_6  ">
                                                    <div class="cell">SG3300UD</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_7  ">
                                                    <div class="cell">Run</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_8  ">
                                                    <div class="cell">Event</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_9  ">
                                                    <div class="cell">2024-07-16 17:22:46</div>
                                                </td>
                                            </tr>
                                            <tr class="el-table__row el-table__row--striped">
                                                <td rowspan="1" colspan="1" class="el-table_2_column_5  ">
                                                    <div class="cell">
                                                        <div>2</div>
                                                    </div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_6  ">
                                                    <div class="cell">SG3300UD_UNIT2</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_7  ">
                                                    <div class="cell">Run</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_8  ">
                                                    <div class="cell">Event</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_9  ">
                                                    <div class="cell">2024-07-16 17:22:46</div>
                                                </td>
                                            </tr>
                                            <tr class="el-table__row">
                                                <td rowspan="1" colspan="1" class="el-table_2_column_5  ">
                                                    <div class="cell">
                                                        <div>3</div>
                                                    </div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_6  ">
                                                    <div class="cell">SG3300UD_UNIT1</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_7  ">
                                                    <div class="cell">Run</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_8  ">
                                                    <div class="cell">Event</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_9  ">
                                                    <div class="cell">2024-07-16 17:22:45</div>
                                                </td>
                                            </tr>
                                            <tr class="el-table__row el-table__row--striped">
                                                <td rowspan="1" colspan="1" class="el-table_2_column_5  ">
                                                    <div class="cell">
                                                        <div>4</div>
                                                    </div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_6  ">
                                                    <div class="cell">SG3300UD_UNIT3</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_7  ">
                                                    <div class="cell">Run</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_8  ">
                                                    <div class="cell">Event</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_2_column_9  ">
                                                    <div class="cell">2024-07-16 17:22:38</div>
                                                </td>
                                            </tr><!---->
                                        </tbody>
                                    </table><!----><!---->
                                </div><!----><!----><!----><!---->
                                <div class="el-table__column-resize-proxy" style="display: none;"></div>
                                <div class="el-loading-mask" style="display: none;">
                                    <div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular">
                                            <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                        </svg><!----></div>
                                </div>
                            </div>
                            <div data-v-6401cbf8="" class="el-dialog__wrapper" style="display: none;">
                                <div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog"
                                    style="margin-top: 15vh; width: 500px;">
                                    <div class="el-dialog__header"><span data-v-6401cbf8="">Solution</span><button
                                            type="button" aria-label="Close" class="el-dialog__headerbtn"><i
                                                class="el-dialog__close el-icon el-icon-close"></i></button></div>
                                    <!----><!---->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-v-6fe19690=""
                    style="height: 20px; text-align: center; font-size: 12px; color: rgb(153, 153, 153);">Copyright ©
                    Sungrow 2024 All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp; 2024-07-16 17:59 </div>
                <div data-v-6fe19690="" class="layout-content-mask" style="display: none;"></div>
            </div>
        </div><!---->
    </div>
    <script src="/js/chunk-vendors.5560f7f6.js"></script>
    <script src="/js/app.a6ec392a.js"></script>
</body>

</html>